# Simulator config file:

Section "simulator"
  clock-speed          1000          # kHz, "milliseconds" in RTC
                                     #  are based on this
  memory               16384          # in 4 kB pages
  cpus                 1
EndSection

Section "disk"
  vendor               "1MB-disk"
  irq                  3
  sector-size          512
  cylinders            4
  sectors              2048
  rotation-time        10            # milliseconds
  seek-time            100           # milliseconds, full seek
  filename             "fyams.harddisk"
EndSection

Section "tty"
  vendor               "Terminal"
  irq                  4

 unix-socket          "fyams.socket" # path and filename
                                    # to unix domain socket
# listen                           # uncomment to listen instead of connecting


# tcp-host             ""          # listen all interfaces
# port                 9999        # at TCP port 9999
# listen

# tcp-host             "localhost" # connect to localhost:1234
# port                 1234

  send-delay           0           # in milliseconds

EndSection

Section "nic"
  vendor               "6Com-NIC"
  irq                  2
  mtu                  1324
  mac                  0x0F010203     # in hex
  reliability          100            # in percents
  dma-delay            1              # in milliseconds
  send-delay           1              # in milliseconds
# unix-socket          "nic0.socket"  # path and filename
                                      # to unix domain socket
  udp-host             "239.255.0.0"  # multicast address
  port                 31337          # udp port number
EndSection
